[tox]
envlist =
    flake8-py311,
    py{39,310,311,312}-dj42
    py{310,311,312,313}-dj{51,52}
    py{312,313}-djmain

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.test_settings
deps =
    py{39,310,311,312,313}: coverage
    django-discover-runner
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2a1,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-admin test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py313]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
ignore = E501
